# plant-disease-detection-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sneha/homepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_int8.tflite  classes.txt
app/src/main/java/com/sneha/homepage/: AboutActivity.java  Authentication.java  CamActive.java  ContactusActivity.java  Detection.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  UserInfo.java  Welcome.java  YoloDetector.java  YoloV8Detector.java  menupage.java  pest_Detection.java
app/src/main/res/drawable/: border_bg.xml  dashboard_bg.xml  frame_layout_bg.xml  ic__camera.xml  ic_upload.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_cam_active.xml  activity_contactus.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menupage.xml  activity_pest_detection.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  alert_dialog_profile_picture.xml  newlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sneha/homepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
