buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0' // Keep this for compatibility
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}